# cxdmg

./: README.md
daima/源代码/cxdmg-oauth-resource/: .project  pom.xml
daima/源代码/cxdmg-oauth-resource/src/main/java/com/cxdmg/: AppOauthResouce.java
daima/源代码/cxdmg-oauth-resource/src/main/java/com/cxdmg/config/: CustomAccessTokenConverter.java  ResourceServerConfiguration.java
daima/源代码/cxdmg-oauth-resource/src/main/java/com/cxdmg/controller/: UserController.java
daima/源代码/cxdmg-oauth-resource/src/main/resources/: application.yml  public.txt
daima/源代码/cxdmg-oauth-sso-order/: .project  pom.xml
daima/源代码/cxdmg-oauth-sso-order/src/main/java/com/cxdmg/: AppOrder.java
daima/源代码/cxdmg-oauth-sso-order/src/main/java/com/cxdmg/config/: SecurityConfig.java  Test.java
daima/源代码/cxdmg-oauth-sso-order/src/main/java/com/cxdmg/controller/: OrderController.java
daima/源代码/cxdmg-oauth-sso-order/src/main/resources/: application.yml
daima/源代码/cxdmg-oauth-sso-order/src/main/resources/templates/order/: list.html
daima/源代码/cxdmg-web/: .project  pom.xml
daima/源代码/cxdmg-web/src/main/java/com/cxdmg/: CxApp.java
daima/源代码/cxdmg-web/src/main/java/com/cxdmg/config/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  MD5Util.java  Md5PasswordEncoder.java  SecurityConfig.java  SmsUtils.java  StringUtil.java  WebServerAutoConfiguration.java
daima/源代码/cxdmg-web/src/main/java/com/cxdmg/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
daima/源代码/cxdmg-web/src/main/java/com/cxdmg/dao/: MbUserDao.java  PermissionDao.java  RoleDao.java
daima/源代码/cxdmg-web/src/main/java/com/cxdmg/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
daima/源代码/cxdmg-web/src/main/java/com/cxdmg/model/: MbUser.java  Permission.java  Role.java  RolePermission.java  UserRole.java
daima/源代码/cxdmg-web/src/main/java/com/cxdmg/repository/: MbUserRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRoleRepository.java
daima/源代码/cxdmg-web/src/main/java/com/cxdmg/service/: ApplyClientDetailService.java  MbUserService.java  MyUserDetailsService.java  PermissionService.java  RoleService.java
daima/源代码/cxdmg-web/src/main/java/com/cxdmg/util/: KdxfUtil.java  MD5Util.java  SmsUtils.java  StringUtil.java
daima/源代码/cxdmg-web/src/main/java/com/cxdmg/vo/: MbUserVo.java
daima/源代码/cxdmg-web/src/main/resources/: application.yml  mytest.jks  public.txt  qqconnectconfig.properties
daima/源代码/cxdmg-web/src/main/resources/static/css/: style.css
daima/源代码/cxdmg-web/src/main/resources/static/js/login/: login.js
daima/源代码/cxdmg-web/src/main/resources/static/js/permission/: setUpPermission.js
daima/源代码/cxdmg-web/src/main/resources/static/js/role/: addRole.js  setUpRole.js
daima/源代码/cxdmg-web/src/main/resources/static/js/user/: userList.js
daima/源代码/cxdmg-web/src/main/resources/templates/: forgetPwd.html  index.html  login.html  login1.html
daima/源代码/cxdmg-web/src/main/resources/templates/error/: 403.html  404.html  500.html
daima/源代码/cxdmg-web/src/main/resources/templates/permission/: permissionList.html  setUpPermission.html  settingRolePermissions.html
daima/源代码/cxdmg-web/src/main/resources/templates/role/: addRole.html  roleList.html  setUpRole.html  settingRoleUser.html
daima/源代码/cxdmg-web/src/main/resources/templates/user/: userList.html
